.box {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding : 2%;
    line-height: 150%;
}

.sign {
    background-image: url("../img/signtropstylezebi.png");
    padding : 2.5%;
    border : solid;
    border-color: black;
    border-width: 6px;
}

.grill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.grill input {
    grid-column: 2;
}

.grill label {
    grid-column: 1;
}

#genre {
    grid-column: 2;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.button input {   
    border : solid;
    border-color: black;
    border-width: 1px;
    width: 40%;
    padding: 10px;
    color: white;
}