.grill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.grill input {
    grid-column: 2;
}

.grill label {
    grid-column: 1;
}

.box {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding : 2%;
    line-height: 150%;
}

.sign {
    background-image: url("../img/signtropstylezebi.png");
    padding : 2.5%;
    border : solid;
    border-color: black;
    border-width: 2px;
    box-shadow: 0px 0px 0.30em 0.10em rgba(0, 0, 0, 0.7);
}

button {
    background-image: url("../img/widget.png");
    background-size: 100% 100%;
    font-family: 'Minecraft', sans-serif;
    cursor: pointer;
    color: white;
    border : solid;
    border-color: black;
    border-width: 1px;
    padding: 2%;
    padding-left: 6%;
    padding-right: 6%;
    margin-top: 2.5%;
    margin-left: 10%;
    margin-right: 10%;
}
